<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rf1-Q0-SBX">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Video List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="VideoListViewController" customModule="TableView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="o75-oM-NLM">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Videocell" id="VWp-42-8h8" customClass="Videocell" customModule="TableView" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VWp-42-8h8" id="GsM-CZ-YfX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0cm-x0-UX8">
                                                    <rect key="frame" x="12" y="7.5" width="132" height="74.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="0cm-x0-UX8" secondAttribute="height" multiplier="16:9" id="Sl6-aW-pt4"/>
                                                        <constraint firstAttribute="width" constant="132" id="o65-19-Ikk"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="6iC-OE-hfK">
                                                    <rect key="frame" x="156" y="34.5" width="192" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Ah7-WD-AmV"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6iC-OE-hfK" firstAttribute="centerY" secondItem="GsM-CZ-YfX" secondAttribute="centerY" id="QI9-gw-hPE"/>
                                                <constraint firstItem="6iC-OE-hfK" firstAttribute="leading" secondItem="0cm-x0-UX8" secondAttribute="trailing" constant="12" id="bp1-Zl-epf"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="6iC-OE-hfK" secondAttribute="trailing" constant="12" id="ksB-92-sKl"/>
                                                <constraint firstItem="0cm-x0-UX8" firstAttribute="leading" secondItem="GsM-CZ-YfX" secondAttribute="leading" constant="12" id="sGN-A2-VN4"/>
                                                <constraint firstItem="0cm-x0-UX8" firstAttribute="centerY" secondItem="GsM-CZ-YfX" secondAttribute="centerY" id="xr5-7y-xGI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="videoImageView" destination="0cm-x0-UX8" id="vGz-xQ-6ak"/>
                                            <outlet property="videoTitleLabel" destination="6iC-OE-hfK" id="Qax-xq-iXn"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="o75-oM-NLM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7ZL-1W-PfC"/>
                            <constraint firstItem="o75-oM-NLM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="8cd-Vw-frh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="o75-oM-NLM" secondAttribute="trailing" id="Bk1-Pb-SmA"/>
                            <constraint firstAttribute="bottom" secondItem="o75-oM-NLM" secondAttribute="bottom" id="fW7-80-qqR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="knc-vD-cz4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1188" y="107"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kx1-AY-ynr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rf1-Q0-SBX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ccN-xP-YVf">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ZJn-RP-2K5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J5E-4v-6HF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="533.60000000000002" y="106.59670164917542"/>
        </scene>
    </scenes>
</document>
